# idmconsole

./: pom.xml
src/main/java/org/picketlink/idmconsole/: IDMInitializer.java  IdmApplication.java
src/main/resources/org/picketlink/xw/: identity.js
src/main/webapp/: dm_main.xw  header.xw  home.xw  index.html  login.xw  menu.xw
src/main/webapp/WEB-INF/: beans.xml  idmconsole-ds.xml  web.xml
src/main/webapp/style/: default.css
