<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.picketlink</groupId>
    <artifactId>idmconsole</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>Identity Management Console for PicketLink</name>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <distribution>repo</distribution>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
    </licenses>
	
    <properties>
      <maven.compiler.target>1.6</maven.compiler.target>
      <maven.compiler.source>1.6</maven.compiler.source>
      <version.compiler.plugin>2.3.1</version.compiler.plugin>
      <version.war.plugin>2.1.1</version.war.plugin>
      <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
  		<version.jboss.bom>1.0.7.CR1</version.jboss.bom>
  		<version.xwidgets>1.0-SNAPSHOT</version.xwidgets>
    </properties>
    
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.jboss.bom</groupId>
          <artifactId>jboss-javaee-6.0-with-security</artifactId>
          <version>${version.jboss.bom}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-core-api</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-core-impl</artifactId>
      </dependency>      
      
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.xwidgets</groupId>
        <artifactId>xwidgets</artifactId>
        <version>${version.xwidgets}</version>
      </dependency>
      
		  <dependency>
			  <groupId>org.jboss.spec.javax.ejb</groupId>
			  <artifactId>jboss-ejb-api_3.1_spec</artifactId>
			  <scope>provided</scope>
		  </dependency>      
      
      <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
          <scope>provided</scope>
      </dependency>      

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
