<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  
  <xw:eventObserver event="org.picketlink.identity.loggedIn">
    <xw:event type="onFire"><xw:action type="script">xw.closePopup();</xw:action></xw:event>
  </xw:eventObserver>
  
  <div style="float:left;width:300px;height:220px">
    <p>
      Please log in:
    </p>
    
    <p>
      <xw:label value="User ID" styleClass="short"/><xw:inputText id="userId" styleClass="medium"/>
    </p>    
    
    <p>
      <xw:label value="Password" styleClass="short"/><xw:inputSecret id="password" styleClass="medium"/>    
    </p>
    
    <div class="buttonBar">   
      <xw:button label="Login" styleClass="standard">
        <xw:event type="onclick"><xw:action type="script">identity.login(userId.getValue(), password.getValue())</xw:action></xw:event>
      </xw:button>       
    </div>
    
  </div>
   
  <br style="clear:both"/>

</xw:view>
